#command[piLogger_temperature]=/home/pi/piLogger/monitoring/check_temperature -d $ARG1$ -w $ARG2$ -c $ARG3$
command[piLogger_temperature]=/home/pi/piLogger/monitoring/check_temperature $ARG1$ -w $ARG2$ -c $ARG3$
command[piLogger_spool]=/home/pi/piLogger/monitoring/check_spool
